# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.18.2-2.1.0
	maven_group = com.andrews.online_detector
	archives_base_name = online_detector

# Dependencies
	fabric_version=0.51.1+1.18.2
	cloth_config_version = 6.2.62
	mod_menu_version = 3.0.1